<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">


    <au.com.commbank.app.customview.TransactionHeaderRow
        android:id="@+id/transactionHeaderItem"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <au.com.commbank.app.customview.TransactionRow
        android:duplicateParentState="true"
        android:id="@+id/transactionItem"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>